<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>realy_time_Calculator</title>
    <link rel="stylesheet" href="https://pyscript.net.alpha/pyscript.css" />
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 40px;
            color: red
        }
        h2 {
            font-size: 30px;
            color: blue
        }
        form {
            margin-top: 20px;
        }
        input {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        video {
            margin-top: 20px;
            width: 600px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Relay Calculator</h1>
    <video controls>
        <source src="relay.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <img src="relay.png" width="200" height="200" border="2">

    <h2 id="result"></h2>
    
    <style>
        .form-group {
            margin-bottom: 10px;
        }
        .box {
            display: inline-block;
            width: 100px;
            height: 30px;
            border: 1px solid #000;
            text-align: center;
            line-height: 30px;
            margin-top: 5px;
        }
    </style>
    <div id="prediction-result">
        <h2>Prediction Result:</h2>
        <p id="predicted-time taken"></p>
        <p id="actual-time taken"></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#prediction-form').submit(function (event) {
                event.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: formData,
                    success: function (response) {
                        $('#predicted-timetaken').text('Predicted timetaken: ' + response.predicted_distance.toFixed(2) + ' meters');
                        $('#actual-timetaken').text('Actual timetaken: ' + response.actual_distance.toFixed(2) + ' meters');
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>
</html>
