<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Prediction</title>
    <link rel="stylesheet" href="https://pyscript.net.alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <style>
        body {
            background-image: url('bg2.png');
            background-size: cover;
            text-align: center;
        }
        h1 {
            font-size: 40px;
        }
        h2, h4 {
            text-align: center;
        }
        h3 {
            text-align: left;
        }
        ul {
            text-align: left;
            font-size: 20px;
            list-style: none;
        }
        p {
            text-align: left;
            font-size: 17px;
        }
        a {
            text-decoration: none;
            color: blue; /* Change link color to blue */
        }
    </style>
</head>
<body>
    <img src="olymics.jpg" width="100" height="100" border="2">
    <h1><u>SPORTS PERFORMANCE ANALYSIS AND PREDICTION</u></h1>
    <ul>
        <li><a href="#">Cricket</a></li>
        <li><a href="#">Javelin</a></li> 
        <li><a href="#">Archery</a></li>
        <li><a href="#">Relay</a></li>
    </ul>
    <h2>Categories:</h2>
    <h3>Categories in Cricket</h3>
    <ul>
        <li><a href="cricket_calculator.html">User Inputs</a></li>
        <li><a href="input_source3.html">Inputs from source</a></li>
    </ul>
    <h3>Categories in Javelin</h3>
    <ul>
        <li><a href="javelin_calculator.html">User Inputs</a></li>
        <li><a href="inputs_source.html">Inputs from source</a></li>
    </ul>
    <h3>Categories of Archery</h3>
    <ul>
        <li><a href="archery_calculator.html">User Inputs</a></li>
        <li><a href="inputs_source1.html">Inputs from source</a></li>
    </ul>
    <h3>Categories of Relay</h3>
    <ul>
        <li><a href="realy_calculator.html">User Inputs</a></li>
        <li><a href="inputs_source2.html">Inputs from source</a></li>
    </ul>
    <h4>About Us</h4>
    <p>Cricket, Javelin, archery, and relay races are distinct athletic events featured in major competitions like the Olympics. Javelin involves throwing a spear-like implement as far as possible, requiring speed, strength, and technique. Archery involves shooting arrows at a target using a bow, demanding precision, control, and focus. Relay races involve teams of four runners each completing a segment of the race, passing a baton efficiently within a designated zone to achieve the fastest overall time.</p>
    <p>&copy; 2024 S3. All rights reserved.</p>

</body>
</html>
